{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  },
  "includeFiles": [
    "Data/CanonicalNutrition/**",
    "scripts/normalize.js",
    "utils/reconcileNonProtein.js",
    "utils/transforms.js"
  ]
}


