{
  "outputDirectory": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300,
      "includeFiles": "{api/_canon.js,scripts/normalize.js,utils/reconcileNonProtein.js,utils/transforms.js}"
    }
  }
}


