{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300,
      "includeFiles": [
        "api/_canon.js",
        "scripts/normalize.js",
        "utils/reconcileNonProtein.js",
        "utils/transforms.js",
        "Data/CanonicalNutrition/manifest.json",
        "Data/CanonicalNutrition/Dairy",
        "Data/CanonicalNutrition/Meat & Poultry",
        "Data/CanonicalNutrition/Oils & Fats",
        "Data/CanonicalNutrition/Pantry Staples",
        "Data/CanonicalNutrition/produce"
      ]
    }
  }
}


